{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0IVL6FJ\\SQLEXPRESS;Database=NativApps; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
